package com.yellastrodev

/**
 * обои по умолчанию в папке uploads/wallpapers/
 */
val DEFAULT_IMAGE = "1.jpg"

/**
 * время в секундах для перезапуска лонгупла, после которого станция считается оффлайн
 */
val ONLINE_SECONDS = 60 * 3

/**
 * время в секундах, сколько сервер ждет загрузки свежих логов от станции, после отправки соотв. команды,
 * в процессе формирования архива логов по вебапи запросу.
 */
val TIMEOUT_LOG_UPLOAD = 60L